CI=false
DISABLE_ESLINT_PLUGIN=true
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBZCXs2n6mdWk6INS-ZznF0k4ADCHxjL0o
REACT_APP_API_URL=https://appealing-encouragement-production.up.railway.app/api
REACT_APP_FIREBASE_API_KEY=AIzaSyBrrsNM_NoEhJUeoamgijaNkFO4yi_27SU
REACT_APP_FIREBASE_AUTH_DOMAIN=howparking-cdee4.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=howparking-cdee4
REACT_APP_FIREBASE_STORAGE_BUCKET=howparking-cdee4.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=746266769890
REACT_APP_FIREBASE_APP_ID=1:746266769890:web:c5bd963774b1750930e1bb
